<?php

namespace App\Repository;


/**
 * ReservationRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ReservationRepository
{

}
